<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Go语言数据结构（一）双向链表 | 小帅的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="立志做一个全栈开发者">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0ada86ae.css" as="style"><link rel="preload" href="/assets/js/app.26402bd9.js" as="script"><link rel="preload" href="/assets/js/3.90961a24.js" as="script"><link rel="preload" href="/assets/js/1.dbdff085.js" as="script"><link rel="preload" href="/assets/js/19.3817c9bd.js" as="script"><link rel="prefetch" href="/assets/js/10.ee84ddad.js"><link rel="prefetch" href="/assets/js/11.b7162f80.js"><link rel="prefetch" href="/assets/js/12.ad339486.js"><link rel="prefetch" href="/assets/js/13.d2fa1a51.js"><link rel="prefetch" href="/assets/js/14.7427d7fe.js"><link rel="prefetch" href="/assets/js/15.29da5af8.js"><link rel="prefetch" href="/assets/js/16.61dc0428.js"><link rel="prefetch" href="/assets/js/17.66a3ad97.js"><link rel="prefetch" href="/assets/js/18.c3535eab.js"><link rel="prefetch" href="/assets/js/20.73689fc3.js"><link rel="prefetch" href="/assets/js/21.8e348256.js"><link rel="prefetch" href="/assets/js/22.498ce02e.js"><link rel="prefetch" href="/assets/js/23.09dccb2c.js"><link rel="prefetch" href="/assets/js/24.cd58e6ba.js"><link rel="prefetch" href="/assets/js/4.0dfb80e0.js"><link rel="prefetch" href="/assets/js/5.d920d042.js"><link rel="prefetch" href="/assets/js/6.391d0ba9.js"><link rel="prefetch" href="/assets/js/7.2cb4e741.js"><link rel="prefetch" href="/assets/js/8.443742d5.js"><link rel="prefetch" href="/assets/js/9.d94704c5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ada86ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>小帅的博客</h3> <p class="description" data-v-59e6cb88>立志做一个全栈开发者</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>小帅</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="小帅的博客" class="logo"> <span class="site-name">小帅的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Go语言数据结构/" class="nav-link"><i class="undefined"></i>
  Go语言数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/刷题/" class="nav-link"><i class="undefined"></i>
  刷题
</a></li><li class="dropdown-item"><!----> <a href="/categories/MIT 6.824/" class="nav-link"><i class="undefined"></i>
  MIT 6.824
</a></li><li class="dropdown-item"><!----> <a href="/categories/成长记录/" class="nav-link"><i class="undefined"></i>
  成长记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/beego项目实战/" class="nav-link"><i class="undefined"></i>
  beego项目实战
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/acezsq" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/30-34-63-88" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_47997583?spm=1010.2135.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    小帅
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>6</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Go语言数据结构/" class="nav-link"><i class="undefined"></i>
  Go语言数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/刷题/" class="nav-link"><i class="undefined"></i>
  刷题
</a></li><li class="dropdown-item"><!----> <a href="/categories/MIT 6.824/" class="nav-link"><i class="undefined"></i>
  MIT 6.824
</a></li><li class="dropdown-item"><!----> <a href="/categories/成长记录/" class="nav-link"><i class="undefined"></i>
  成长记录
</a></li><li class="dropdown-item"><!----> <a href="/categories/beego项目实战/" class="nav-link"><i class="undefined"></i>
  beego项目实战
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/acezsq" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/30-34-63-88" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_47997583?spm=1010.2135.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Go语言数据结构（一）双向链表</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>小帅</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Go语言数据结构（一）双向链表</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>小帅</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>1/15/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>数据结构</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>Go语言中list容器定义在&quot;container/list&quot;包中，实现了一个双向链表。本文第一部分总结源码包中的方法，第二部分展示使用list包的常见示例用法以及刷题时的用法。</p> <p>食用指南：先看第二部分的常用示例用法然后再用到时在第一部分找对应的方法。</p></blockquote> <p>更多内容以及其他Go常用数据结构的实现在这里，感谢Star：<a href="https://github.com/acezsq/Data_Structure_Golang" target="_blank" rel="noopener noreferrer">https://github.com/acezsq/Data_Structure_Golang<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_1-list源码"><a href="#_1-list源码" class="header-anchor">#</a> 1. list源码</h3> <ul><li>基础方法</li></ul> <table><thead><tr><th><strong>方法</strong></th> <th><strong>所属类型</strong></th> <th><strong>作用</strong></th></tr></thead> <tbody><tr><td>New()</td> <td>list包函数</td> <td>创建一个list</td></tr> <tr><td>Next() *Element</td> <td>Element</td> <td>获取当前结点的下一个结点</td></tr> <tr><td>Prev() *Element</td> <td>Element</td> <td>获取当前结点的上一个结点</td></tr> <tr><td>Len() int</td> <td>List</td> <td>获取链表长度</td></tr> <tr><td>Front() *Element</td> <td>List</td> <td>获取链表第一个结点</td></tr> <tr><td>Back() *Element</td> <td>List</td> <td>获取链表最后一个结点</td></tr></tbody></table> <ul><li>插入方法</li></ul> <table><thead><tr><th><strong>方法</strong></th> <th><strong>所属类型</strong></th> <th><strong>作用</strong></th></tr></thead> <tbody><tr><td>PushFront(v any) *Element</td> <td>List</td> <td>在链表头部插入一个结点</td></tr> <tr><td>PushBack(v any) *Element</td> <td>List</td> <td>在链表末尾插入一个结点</td></tr> <tr><td>insert(e, at *Element) *Element</td> <td>List</td> <td>在一个结点之后插入一个新的结点</td></tr> <tr><td>insertValue(v any, at *Element) *Element</td> <td>List</td> <td>在一个结点之后插入一个新的结点</td></tr> <tr><td>InsertBefore(v any, mark *Element) *Element</td> <td>List</td> <td>在一个结点之前插入一个新的结点</td></tr> <tr><td>InsertAfter(v any, mark *Element) *Element</td> <td>List</td> <td>在一个结点之后插入一个新的结点</td></tr></tbody></table> <ul><li>移除移动方法</li></ul> <table><thead><tr><th><strong>方法</strong></th> <th><strong>所属类型</strong></th> <th><strong>作用</strong></th></tr></thead> <tbody><tr><td>move(e, at *Element)</td> <td>List</td> <td>将一个结点移动到另一个结点后面</td></tr> <tr><td>remove(e *Element)</td> <td>List</td> <td>从链表移除一个结点</td></tr> <tr><td>Remove(e *Element) any</td> <td>List</td> <td>从链表移除一个结点</td></tr> <tr><td>MoveToFront(e *Element)</td> <td>List</td> <td>将一个结点移动到链表头部</td></tr> <tr><td>MoveToBack(e *Element)</td> <td>List</td> <td>将一个结点移动到链表尾部</td></tr> <tr><td>MoveBefore(e, mark *Element)</td> <td>List</td> <td>移动一个结点到另一个结点前面</td></tr> <tr><td>MoveAfter(e, mark *Element)</td> <td>List</td> <td>移动一个结点到另一个结点后面</td></tr></tbody></table> <ul><li>复制链表方法</li></ul> <table><thead><tr><th><strong>方法</strong></th> <th><strong>所属类型</strong></th> <th><strong>作用</strong></th></tr></thead> <tbody><tr><td>PushBackList(other *List)</td> <td>List</td> <td>将另一个链表复制到当前链表后面</td></tr> <tr><td>PushFrontList(other *List)</td> <td>List</td> <td>将另一个链表复制到当前链表前面</td></tr></tbody></table> <p>Element类型定义了双向链表中的一个元素结点。next, prev分别表示当前节点指向下一个和上一个节点的指针，list表示当前节点属于哪个双向链表，而Value则表示当前结点存储的具体的值。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Element is an element of a linked list.</span>
<span class="token keyword">type</span> Element <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    <span class="token comment">// Next and previous pointers in the doubly-linked list of elements.</span>
    <span class="token comment">// To simplify the implementation, internally a list l is implemented</span>
    <span class="token comment">// as a ring, such that &amp;l.root is both the next element of the last</span>
    <span class="token comment">// list element (l.Back()) and the previous element of the first list</span>
    <span class="token comment">// element (l.Front()).</span>
    next<span class="token punctuation">,</span> prev <span class="token operator">*</span>Element

    <span class="token comment">// The list to which this element belongs.</span>
    list <span class="token operator">*</span>List

    <span class="token comment">// The value stored with this element.</span>
    Value any
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>List类型定义了一个双向链表，空的List类型表示一个待使用的空链表。root是一个Element类型的字段，它代表了链表中的哨兵元素，哨兵元素是一个特殊的元素，它不存储任何实际的值，只是作为链表的起始和结束标记。len是一个整型字段，表示链表中当前的元素数量，不包括哨兵元素。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// List represents a doubly linked list.</span>
<span class="token comment">// The zero value for List is an empty list ready to use.</span>
<span class="token keyword">type</span> List <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	root Element <span class="token comment">// sentinel list element, only &amp;root, root.prev, and root.next are used</span>
	<span class="token builtin">len</span>  <span class="token builtin">int</span>     <span class="token comment">// current list length excluding (this) sentinel element</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>获取一个结点的前后结点。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Next returns the next list element or nil.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>e <span class="token operator">*</span>Element<span class="token punctuation">)</span> <span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>Element <span class="token punctuation">{</span>
	<span class="token keyword">if</span> p <span class="token operator">:=</span> e<span class="token punctuation">.</span>next<span class="token punctuation">;</span> e<span class="token punctuation">.</span>list <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token operator">&amp;&amp;</span> p <span class="token operator">!=</span> <span class="token operator">&amp;</span>e<span class="token punctuation">.</span>list<span class="token punctuation">.</span>root <span class="token punctuation">{</span>
		<span class="token keyword">return</span> p
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token comment">// Prev returns the previous list element or nil.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>e <span class="token operator">*</span>Element<span class="token punctuation">)</span> <span class="token function">Prev</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>Element <span class="token punctuation">{</span>
	<span class="token keyword">if</span> p <span class="token operator">:=</span> e<span class="token punctuation">.</span>prev<span class="token punctuation">;</span> e<span class="token punctuation">.</span>list <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token operator">&amp;&amp;</span> p <span class="token operator">!=</span> <span class="token operator">&amp;</span>e<span class="token punctuation">.</span>list<span class="token punctuation">.</span>root <span class="token punctuation">{</span>
		<span class="token keyword">return</span> p
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>创建结点。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Init initializes or clears list l.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token function">Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>List <span class="token punctuation">{</span>
	l<span class="token punctuation">.</span>root<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token operator">&amp;</span>l<span class="token punctuation">.</span>root
	l<span class="token punctuation">.</span>root<span class="token punctuation">.</span>prev <span class="token operator">=</span> <span class="token operator">&amp;</span>l<span class="token punctuation">.</span>root
	l<span class="token punctuation">.</span><span class="token builtin">len</span> <span class="token operator">=</span> <span class="token number">0</span>
	<span class="token keyword">return</span> l
<span class="token punctuation">}</span>

<span class="token comment">// New returns an initialized list.</span>
<span class="token keyword">func</span> <span class="token function">New</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>List <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token function">new</span><span class="token punctuation">(</span>List<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;container/list&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	list1 <span class="token operator">:=</span> list<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// TODO</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>获取双向链表的长度，时间复杂度时O(1)</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Len returns the number of elements of list l.</span>
<span class="token comment">// The complexity is O(1).</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> l<span class="token punctuation">.</span><span class="token builtin">len</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>获取当前链表的第一个和最后一个结点。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Front returns the first element of list l or nil if the list is empty.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token function">Front</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>Element <span class="token punctuation">{</span>
	<span class="token keyword">if</span> l<span class="token punctuation">.</span><span class="token builtin">len</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> l<span class="token punctuation">.</span>root<span class="token punctuation">.</span>next
<span class="token punctuation">}</span>

<span class="token comment">// Back returns the last element of list l or nil if the list is empty.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token function">Back</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>Element <span class="token punctuation">{</span>
	<span class="token keyword">if</span> l<span class="token punctuation">.</span><span class="token builtin">len</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> l<span class="token punctuation">.</span>root<span class="token punctuation">.</span>prev
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>实现对List类型的延迟初始化。具体来说，它用于在第一次访问List对象时，检查是否已经进行了初始化，如果没有，则执行初始化操作。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// lazyInit lazily initializes a zero List value.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token function">lazyInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> l<span class="token punctuation">.</span>root<span class="token punctuation">.</span>next <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		l<span class="token punctuation">.</span><span class="token function">Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>在一个结点之后插入一个新的结点，输入是结点类型对象。另外需要修改指针以及新节点归属的链表以及链表的长度。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// insert inserts e after at, increments l.len, and returns e.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token function">insert</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> at <span class="token operator">*</span>Element<span class="token punctuation">)</span> <span class="token operator">*</span>Element <span class="token punctuation">{</span>
	e<span class="token punctuation">.</span>prev <span class="token operator">=</span> at
	e<span class="token punctuation">.</span>next <span class="token operator">=</span> at<span class="token punctuation">.</span>next
	e<span class="token punctuation">.</span>prev<span class="token punctuation">.</span>next <span class="token operator">=</span> e
	e<span class="token punctuation">.</span>next<span class="token punctuation">.</span>prev <span class="token operator">=</span> e
	e<span class="token punctuation">.</span>list <span class="token operator">=</span> l
	l<span class="token punctuation">.</span><span class="token builtin">len</span><span class="token operator">++</span>
	<span class="token keyword">return</span> e
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>添加一个结点，但是输入的时结点的值信息。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// insertValue is a convenience wrapper for insert(&amp;Element{Value: v}, at).</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token function">insertValue</span><span class="token punctuation">(</span>v any<span class="token punctuation">,</span> at <span class="token operator">*</span>Element<span class="token punctuation">)</span> <span class="token operator">*</span>Element <span class="token punctuation">{</span>
	<span class="token keyword">return</span> l<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Element<span class="token punctuation">{</span>Value<span class="token punctuation">:</span> v<span class="token punctuation">}</span><span class="token punctuation">,</span> at<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>从链表中删除一个结点，输入是结点类型对象。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// remove removes e from its list, decrements l.len</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token function">remove</span><span class="token punctuation">(</span>e <span class="token operator">*</span>Element<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	e<span class="token punctuation">.</span>prev<span class="token punctuation">.</span>next <span class="token operator">=</span> e<span class="token punctuation">.</span>next
	e<span class="token punctuation">.</span>next<span class="token punctuation">.</span>prev <span class="token operator">=</span> e<span class="token punctuation">.</span>prev
	e<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token boolean">nil</span> <span class="token comment">// avoid memory leaks</span>
	e<span class="token punctuation">.</span>prev <span class="token operator">=</span> <span class="token boolean">nil</span> <span class="token comment">// avoid memory leaks</span>
	e<span class="token punctuation">.</span>list <span class="token operator">=</span> <span class="token boolean">nil</span>
	l<span class="token punctuation">.</span><span class="token builtin">len</span><span class="token operator">--</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>移动一个结点到另一个结点后面。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// move moves e to next to at.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token function">move</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> at <span class="token operator">*</span>Element<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> e <span class="token operator">==</span> at <span class="token punctuation">{</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	e<span class="token punctuation">.</span>prev<span class="token punctuation">.</span>next <span class="token operator">=</span> e<span class="token punctuation">.</span>next
	e<span class="token punctuation">.</span>next<span class="token punctuation">.</span>prev <span class="token operator">=</span> e<span class="token punctuation">.</span>prev

	e<span class="token punctuation">.</span>prev <span class="token operator">=</span> at
	e<span class="token punctuation">.</span>next <span class="token operator">=</span> at<span class="token punctuation">.</span>next
	e<span class="token punctuation">.</span>prev<span class="token punctuation">.</span>next <span class="token operator">=</span> e
	e<span class="token punctuation">.</span>next<span class="token punctuation">.</span>prev <span class="token operator">=</span> e
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>从链表中移除一个结点并返回该结点的值。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Remove removes e from l if e is an element of list l.</span>
<span class="token comment">// It returns the element value e.Value.</span>
<span class="token comment">// The element must not be nil.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token function">Remove</span><span class="token punctuation">(</span>e <span class="token operator">*</span>Element<span class="token punctuation">)</span> any <span class="token punctuation">{</span>
	<span class="token keyword">if</span> e<span class="token punctuation">.</span>list <span class="token operator">==</span> l <span class="token punctuation">{</span>
		<span class="token comment">// if e.list == l, l must have been initialized when e was inserted</span>
		<span class="token comment">// in l or l == nil (e is a zero Element) and l.remove will crash</span>
		l<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> e<span class="token punctuation">.</span>Value
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>在链表头或者尾部插入一个结点，输入时结点中存储具体的值。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// PushFront inserts a new element e with value v at the front of list l and returns e.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token function">PushFront</span><span class="token punctuation">(</span>v any<span class="token punctuation">)</span> <span class="token operator">*</span>Element <span class="token punctuation">{</span>
	l<span class="token punctuation">.</span><span class="token function">lazyInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> l<span class="token punctuation">.</span><span class="token function">insertValue</span><span class="token punctuation">(</span>v<span class="token punctuation">,</span> <span class="token operator">&amp;</span>l<span class="token punctuation">.</span>root<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// PushBack inserts a new element e with value v at the back of list l and returns e.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token function">PushBack</span><span class="token punctuation">(</span>v any<span class="token punctuation">)</span> <span class="token operator">*</span>Element <span class="token punctuation">{</span>
	l<span class="token punctuation">.</span><span class="token function">lazyInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> l<span class="token punctuation">.</span><span class="token function">insertValue</span><span class="token punctuation">(</span>v<span class="token punctuation">,</span> l<span class="token punctuation">.</span>root<span class="token punctuation">.</span>prev<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>在一个结点前和在一个结点后面插入一个结点，输入是结点的值。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// InsertBefore inserts a new element e with value v immediately before mark and returns e.</span>
<span class="token comment">// If mark is not an element of l, the list is not modified.</span>
<span class="token comment">// The mark must not be nil.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token function">InsertBefore</span><span class="token punctuation">(</span>v any<span class="token punctuation">,</span> mark <span class="token operator">*</span>Element<span class="token punctuation">)</span> <span class="token operator">*</span>Element <span class="token punctuation">{</span>
	<span class="token keyword">if</span> mark<span class="token punctuation">.</span>list <span class="token operator">!=</span> l <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// see comment in List.Remove about initialization of l</span>
	<span class="token keyword">return</span> l<span class="token punctuation">.</span><span class="token function">insertValue</span><span class="token punctuation">(</span>v<span class="token punctuation">,</span> mark<span class="token punctuation">.</span>prev<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// InsertAfter inserts a new element e with value v immediately after mark and returns e.</span>
<span class="token comment">// If mark is not an element of l, the list is not modified.</span>
<span class="token comment">// The mark must not be nil.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token function">InsertAfter</span><span class="token punctuation">(</span>v any<span class="token punctuation">,</span> mark <span class="token operator">*</span>Element<span class="token punctuation">)</span> <span class="token operator">*</span>Element <span class="token punctuation">{</span>
	<span class="token keyword">if</span> mark<span class="token punctuation">.</span>list <span class="token operator">!=</span> l <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// see comment in List.Remove about initialization of l</span>
	<span class="token keyword">return</span> l<span class="token punctuation">.</span><span class="token function">insertValue</span><span class="token punctuation">(</span>v<span class="token punctuation">,</span> mark<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>将一个结点移动到链表头尾，某个结点前后。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// MoveToFront moves element e to the front of list l.</span>
<span class="token comment">// If e is not an element of l, the list is not modified.</span>
<span class="token comment">// The element must not be nil.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token function">MoveToFront</span><span class="token punctuation">(</span>e <span class="token operator">*</span>Element<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> e<span class="token punctuation">.</span>list <span class="token operator">!=</span> l <span class="token operator">||</span> l<span class="token punctuation">.</span>root<span class="token punctuation">.</span>next <span class="token operator">==</span> e <span class="token punctuation">{</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// see comment in List.Remove about initialization of l</span>
	l<span class="token punctuation">.</span><span class="token function">move</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token operator">&amp;</span>l<span class="token punctuation">.</span>root<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// MoveToBack moves element e to the back of list l.</span>
<span class="token comment">// If e is not an element of l, the list is not modified.</span>
<span class="token comment">// The element must not be nil.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token function">MoveToBack</span><span class="token punctuation">(</span>e <span class="token operator">*</span>Element<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> e<span class="token punctuation">.</span>list <span class="token operator">!=</span> l <span class="token operator">||</span> l<span class="token punctuation">.</span>root<span class="token punctuation">.</span>prev <span class="token operator">==</span> e <span class="token punctuation">{</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// see comment in List.Remove about initialization of l</span>
	l<span class="token punctuation">.</span><span class="token function">move</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> l<span class="token punctuation">.</span>root<span class="token punctuation">.</span>prev<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// MoveBefore moves element e to its new position before mark.</span>
<span class="token comment">// If e or mark is not an element of l, or e == mark, the list is not modified.</span>
<span class="token comment">// The element and mark must not be nil.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token function">MoveBefore</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> mark <span class="token operator">*</span>Element<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> e<span class="token punctuation">.</span>list <span class="token operator">!=</span> l <span class="token operator">||</span> e <span class="token operator">==</span> mark <span class="token operator">||</span> mark<span class="token punctuation">.</span>list <span class="token operator">!=</span> l <span class="token punctuation">{</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	l<span class="token punctuation">.</span><span class="token function">move</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> mark<span class="token punctuation">.</span>prev<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// MoveAfter moves element e to its new position after mark.</span>
<span class="token comment">// If e or mark is not an element of l, or e == mark, the list is not modified.</span>
<span class="token comment">// The element and mark must not be nil.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token function">MoveAfter</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> mark <span class="token operator">*</span>Element<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> e<span class="token punctuation">.</span>list <span class="token operator">!=</span> l <span class="token operator">||</span> e <span class="token operator">==</span> mark <span class="token operator">||</span> mark<span class="token punctuation">.</span>list <span class="token operator">!=</span> l <span class="token punctuation">{</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	l<span class="token punctuation">.</span><span class="token function">move</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> mark<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><p>将一个链表复制到另一个链表的后面或者前面。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// PushBackList inserts a copy of another list at the back of list l.</span>
<span class="token comment">// The lists l and other may be the same. They must not be nil.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token function">PushBackList</span><span class="token punctuation">(</span>other <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	l<span class="token punctuation">.</span><span class="token function">lazyInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> i<span class="token punctuation">,</span> e <span class="token operator">:=</span> other<span class="token punctuation">.</span><span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> other<span class="token punctuation">.</span><span class="token function">Front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token punctuation">,</span> e <span class="token operator">=</span> i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		l<span class="token punctuation">.</span><span class="token function">insertValue</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>Value<span class="token punctuation">,</span> l<span class="token punctuation">.</span>root<span class="token punctuation">.</span>prev<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// PushFrontList inserts a copy of another list at the front of list l.</span>
<span class="token comment">// The lists l and other may be the same. They must not be nil.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token function">PushFrontList</span><span class="token punctuation">(</span>other <span class="token operator">*</span>List<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	l<span class="token punctuation">.</span><span class="token function">lazyInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> i<span class="token punctuation">,</span> e <span class="token operator">:=</span> other<span class="token punctuation">.</span><span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> other<span class="token punctuation">.</span><span class="token function">Back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token punctuation">,</span> e <span class="token operator">=</span> i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token function">Prev</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		l<span class="token punctuation">.</span><span class="token function">insertValue</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>Value<span class="token punctuation">,</span> <span class="token operator">&amp;</span>l<span class="token punctuation">.</span>root<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_2-使用示例"><a href="#_2-使用示例" class="header-anchor">#</a> 2. 使用示例</h3> <ul><li>创建链表，添加结点，遍历链表</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;container/list&quot;</span>
	<span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 创建一个新的链表</span>
	l <span class="token operator">:=</span> list<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// 在链表尾部添加元素</span>
	l<span class="token punctuation">.</span><span class="token function">PushBack</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
	l<span class="token punctuation">.</span><span class="token function">PushBack</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
	l<span class="token punctuation">.</span><span class="token function">PushBack</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>

	<span class="token comment">// 在链表头部添加元素</span>
	l<span class="token punctuation">.</span><span class="token function">PushFront</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

	<span class="token comment">// 遍历链表并打印元素值</span>
	<span class="token keyword">for</span> e <span class="token operator">:=</span> l<span class="token punctuation">.</span><span class="token function">Front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> e <span class="token operator">!=</span> <span class="token boolean">nil</span><span class="token punctuation">;</span> e <span class="token operator">=</span> e<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>Value<span class="token punctuation">)</span> <span class="token comment">// 0 1 2 3</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 获取链表长度</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Length:&quot;</span><span class="token punctuation">,</span> l<span class="token punctuation">.</span><span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 4</span>

	<span class="token comment">// 删除指定元素</span>
	elementToRemove <span class="token operator">:=</span> l<span class="token punctuation">.</span><span class="token function">Front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	l<span class="token punctuation">.</span><span class="token function">Remove</span><span class="token punctuation">(</span>elementToRemove<span class="token punctuation">)</span>

	<span class="token comment">// 在指定元素之前插入元素</span>
	elementToInsertBefore <span class="token operator">:=</span> l<span class="token punctuation">.</span><span class="token function">Back</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	l<span class="token punctuation">.</span><span class="token function">InsertBefore</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> elementToInsertBefore<span class="token punctuation">)</span>

	<span class="token comment">// 在指定元素之后插入元素</span>
	elementToInsertAfter <span class="token operator">:=</span> l<span class="token punctuation">.</span><span class="token function">Front</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	l<span class="token punctuation">.</span><span class="token function">InsertAfter</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> elementToInsertAfter<span class="token punctuation">)</span>

	<span class="token comment">// 遍历链表并打印元素值</span>
	<span class="token keyword">for</span> e <span class="token operator">:=</span> l<span class="token punctuation">.</span><span class="token function">Front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> e <span class="token operator">!=</span> <span class="token boolean">nil</span><span class="token punctuation">;</span> e <span class="token operator">=</span> e<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>Value<span class="token punctuation">)</span> <span class="token comment">// 0 5 2 4 3</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 清空链表</span>
	l<span class="token punctuation">.</span><span class="token function">Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// 遍历链表并打印元素值</span>
	<span class="token keyword">for</span> e <span class="token operator">:=</span> l<span class="token punctuation">.</span><span class="token function">Front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> e <span class="token operator">!=</span> <span class="token boolean">nil</span><span class="token punctuation">;</span> e <span class="token operator">=</span> e<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>Value<span class="token punctuation">)</span> <span class="token comment">//</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div><ul><li>使用反射获取结点中存储的值</li></ul> <p>从下面Element类型的定义中可以看到Value的类型时any类型，也就是空接口类型。所以在获取到结点的Value时需要通过反射获取具体的值类型用于后续任务。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Element is an element of a linked list.</span>
<span class="token keyword">type</span> Element <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    <span class="token comment">// Next and previous pointers in the doubly-linked list of elements.</span>
    <span class="token comment">// To simplify the implementation, internally a list l is implemented</span>
    <span class="token comment">// as a ring, such that &amp;l.root is both the next element of the last</span>
    <span class="token comment">// list element (l.Back()) and the previous element of the first list</span>
    <span class="token comment">// element (l.Front()).</span>
    next<span class="token punctuation">,</span> prev <span class="token operator">*</span>Element

    <span class="token comment">// The list to which this element belongs.</span>
    list <span class="token operator">*</span>List

    <span class="token comment">// The value stored with this element.</span>
    Value any
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>比如LeetCode上的<a href="https://leetcode.cn/problems/lfu-cache/description/" target="_blank" rel="noopener noreferrer">LFU<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>这道题中使用双链表完成时，<code>e := node.Value.(*entry)</code>这行代码通过反射获取到结点值的具体的类型，这样才能使得后续使用<code>e</code>时是<code>*entry</code>类型。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> entry <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> freq <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> LFUCache <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    capacity <span class="token builtin">int</span>
    minFreq <span class="token builtin">int</span>
    keyToNode <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token operator">*</span>list<span class="token punctuation">.</span>Element
    freqToList <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token operator">*</span>list<span class="token punctuation">.</span>List
<span class="token punctuation">}</span>


<span class="token keyword">func</span> <span class="token function">Constructor</span><span class="token punctuation">(</span>capacity <span class="token builtin">int</span><span class="token punctuation">)</span> LFUCache <span class="token punctuation">{</span>
    <span class="token keyword">return</span> LFUCache<span class="token punctuation">{</span>
        capacity<span class="token punctuation">:</span> capacity<span class="token punctuation">,</span>
        keyToNode<span class="token punctuation">:</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token operator">*</span>list<span class="token punctuation">.</span>Element<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        freqToList<span class="token punctuation">:</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token operator">*</span>list<span class="token punctuation">.</span>List<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>LFUCache<span class="token punctuation">)</span> <span class="token function">pushfront</span><span class="token punctuation">(</span>e <span class="token operator">*</span>entry<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token boolean">_</span><span class="token punctuation">,</span> ok <span class="token operator">:=</span> c<span class="token punctuation">.</span>freqToList<span class="token punctuation">[</span>e<span class="token punctuation">.</span>freq<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
        c<span class="token punctuation">.</span>freqToList<span class="token punctuation">[</span>e<span class="token punctuation">.</span>freq<span class="token punctuation">]</span> <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    c<span class="token punctuation">.</span>keyToNode<span class="token punctuation">[</span>e<span class="token punctuation">.</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> c<span class="token punctuation">.</span>freqToList<span class="token punctuation">[</span>e<span class="token punctuation">.</span>freq<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">PushFront</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>LFUCache<span class="token punctuation">)</span> <span class="token function">getEntry</span><span class="token punctuation">(</span>key <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">*</span>entry <span class="token punctuation">{</span>
    node <span class="token operator">:=</span> c<span class="token punctuation">.</span>keyToNode<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token keyword">if</span> node <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">nil</span>
    <span class="token punctuation">}</span>
    e <span class="token operator">:=</span> node<span class="token punctuation">.</span>Value<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>entry<span class="token punctuation">)</span>
    lst <span class="token operator">:=</span> c<span class="token punctuation">.</span>freqToList<span class="token punctuation">[</span>e<span class="token punctuation">.</span>freq<span class="token punctuation">]</span>
    lst<span class="token punctuation">.</span><span class="token function">Remove</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span>
    <span class="token keyword">if</span> lst<span class="token punctuation">.</span><span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span> <span class="token punctuation">{</span>
        <span class="token function">delete</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>freqToList<span class="token punctuation">,</span>e<span class="token punctuation">.</span>freq<span class="token punctuation">)</span>
        <span class="token keyword">if</span> c<span class="token punctuation">.</span>minFreq <span class="token operator">==</span> e<span class="token punctuation">.</span>freq <span class="token punctuation">{</span>
            c<span class="token punctuation">.</span>minFreq<span class="token operator">++</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    e<span class="token punctuation">.</span>freq<span class="token operator">++</span>
    c<span class="token punctuation">.</span><span class="token function">pushfront</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
    <span class="token keyword">return</span> e
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>LFUCache<span class="token punctuation">)</span> <span class="token function">Get</span><span class="token punctuation">(</span>key <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> e<span class="token operator">:=</span>c<span class="token punctuation">.</span><span class="token function">getEntry</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span> e<span class="token operator">!=</span><span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> e<span class="token punctuation">.</span>value
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>LFUCache<span class="token punctuation">)</span> <span class="token function">Put</span><span class="token punctuation">(</span>key <span class="token builtin">int</span><span class="token punctuation">,</span> value <span class="token builtin">int</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span>
    <span class="token keyword">if</span> e <span class="token operator">:=</span> c<span class="token punctuation">.</span><span class="token function">getEntry</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span> e<span class="token operator">!=</span><span class="token boolean">nil</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span>value <span class="token operator">=</span> value
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>keyToNode<span class="token punctuation">)</span> <span class="token operator">==</span> c<span class="token punctuation">.</span>capacity <span class="token punctuation">{</span>
        lst <span class="token operator">:=</span> c<span class="token punctuation">.</span>freqToList<span class="token punctuation">[</span>c<span class="token punctuation">.</span>minFreq<span class="token punctuation">]</span>
        <span class="token function">delete</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>keyToNode<span class="token punctuation">,</span>lst<span class="token punctuation">.</span><span class="token function">Remove</span><span class="token punctuation">(</span>lst<span class="token punctuation">.</span><span class="token function">Back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>entry<span class="token punctuation">)</span><span class="token punctuation">.</span>key<span class="token punctuation">)</span>
        <span class="token keyword">if</span> lst<span class="token punctuation">.</span><span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span> <span class="token punctuation">{</span>
            <span class="token function">delete</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>freqToList<span class="token punctuation">,</span>c<span class="token punctuation">.</span>minFreq<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    c<span class="token punctuation">.</span><span class="token function">pushfront</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>entry<span class="token punctuation">{</span>key<span class="token punctuation">,</span>value<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    c<span class="token punctuation">.</span>minFreq <span class="token operator">=</span> <span class="token number">1</span>
<span class="token punctuation">}</span>


<span class="token comment">/**
 * Your LFUCache object will be instantiated and called as such:
 * obj := Constructor(capacity);
 * param_1 := obj.Get(key);
 * obj.Put(key,value);
 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/blogs/Go%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2024/01/240115.html#_1-list源码" class="sidebar-link reco-side-_1-list源码" data-v-b57cc07c>1. list源码</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Go%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2024/01/240115.html#_2-使用示例" class="sidebar-link reco-side-_2-使用示例" data-v-b57cc07c>2. 使用示例</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/assets/js/app.26402bd9.js" defer></script><script src="/assets/js/3.90961a24.js" defer></script><script src="/assets/js/1.dbdff085.js" defer></script><script src="/assets/js/19.3817c9bd.js" defer></script>
  </body>
</html>
